# # dev
# REACT_APP_APIURL_LOGS=http://localhost:8081/logs
# REACT_APP_APIURL_TRACES=http://localhost:8081/traces
# REACT_APP_APIURL_METRICS=http://localhost:8081/metrics
# REACT_APP_APIURL_AUTH=http://localhost:8082/AuthController
# REACT_APP_APIURL_KEPLER=http://localhost:8081/kepler
# REACT_APP_APIURL_NODE=http://localhost:8081/node
# REACT_APP_APIURL_POD=http://localhost:8081/podMetrics
# REACT_APP_APIURL_EVENTS=http://localhost:8081/events
# REACT_APP_APIURL_CLUSTER_UTILIZATION=http://localhost:8081/clusterUtilization
# REACT_APP_APIURL_OPENSHIFT=http://localhost:8081/openshift

# REACT_APP_APIURL_IND_CLUSTER_UTILIZATION=http://localhost:8081/clusterUtilization
# REACT_APP_APIURL_IND_EVENTS=http://localhost:8081/events
# REACT_APP_APIURL_IND_NODE=http://localhost:8081/node
# REACT_APP_APIURL_IND_POD=http://localhost:8081/podMetrics

# REACT_APP_APIURL_SSO=http://localhost:8080/realms/observability/protocol/openid-connect
# REACT_APP_APIURL_CLIENT_SECRET=McIlVrjHmKA6j3GQNkZFP8xYS19wygiJ

# REACT_APP_APIURL_SSO=http://localhost:8080/realms/react-keycloak-login/protocol/openid-connect
# REACT_APP_APIURL_CLIENT_SECRET=5RUqY00GXLgjgscoQSJGYXuPAbAHdODB

# REACT_APP_APIURL_ALERT_WS=ws://localhost:8082/websocket

# # prod
REACT_APP_APIURL_LOGS=http://observai-poc-query.apps.zagaopenshift.zagaopensource.com/logs
REACT_APP_APIURL_TRACES=http://observai-poc-query.apps.zagaopenshift.zagaopensource.com/traces
REACT_APP_APIURL_METRICS=http://observai-poc-query.apps.zagaopenshift.zagaopensource.com/metrics
REACT_APP_APIURL_AUTH=http://observai-persistance-api-observai-main.apps.zagaobservability.zagaopensource.com/AuthController
REACT_APP_APIURL_KEPLER=http://observai-poc-query.apps.zagaopenshift.zagaopensource.com/kepler
REACT_APP_APIURL_NODE=http://observai-poc-query.apps.zagaopenshift.zagaopensource.com/node
REACT_APP_APIURL_POD=http://observai-poc-query.apps.zagaopenshift.zagaopensource.com/podMetrics
REACT_APP_APIURL_EVENTS=http://observai-poc-query.apps.zagaopenshift.zagaopensource.com/events
REACT_APP_APIURL_CLUSTER_UTILIZATION=http://observai-poc-query.apps.zagaopenshift.zagaopensource.com/clusterUtilization
REACT_APP_APIURL_OPENSHIFT=http://observai-poc-query.apps.zagaopenshift.zagaopensource.com/openshift

REACT_APP_APIURL_IND_CLUSTER_UTILIZATION=http://observai-poc-query.apps.zagaopenshift.zagaopensource.com/clusterUtilization
REACT_APP_APIURL_IND_EVENTS=http://observai-poc-query.apps.zagaopenshift.zagaopensource.com/events
REACT_APP_APIURL_IND_NODE=http://observai-poc-query.apps.zagaopenshift.zagaopensource.com/node
REACT_APP_APIURL_IND_POD=http://observai-poc-query.apps.zagaopenshift.zagaopensource.com/podMetrics

REACT_APP_APIURL_SSO=http://keycloak-portal-observai-dev.apps.zagaopenshift.zagaopensource.com/realms/observai-prototype-login/protocol/openid-connect
REACT_APP_APIURL_CLIENT_SECRET=8fzsXuU2x5Kfcd7IfdtF9GnsMH0WmgCZ

REACT_APP_APIURL_ALERT_WS=ws://observai-poc-persistent-websocket.apps.zagaopenshift.zagaopensource.com:8778/websocket


# http://observai-poc-query.apps.zagaopenshift.zagaopensource.com
# REACT_APP_APIURL_LOGS=http://observai-poc-query.apps.zagaopenshift.zagaopensource.com/logs
# REACT_APP_APIURL_TRACES=http://observai-poc-query.apps.zagaopenshift.zagaopensource.com/traces
# REACT_APP_APIURL_METRICS=http://observai-poc-query.apps.zagaopenshift.zagaopensource.com/metrics
# REACT_APP_APIURL_AUTH=http://observai-persistance-api-observai-main.apps.zagaobservability.zagaopensource.com/AuthController
# REACT_APP_APIURL_KEPLER=http://observai-poc-query.apps.zagaopenshift.zagaopensource.com/kepler
# REACT_APP_APIURL_OPENSHIFT=http://observai-poc-query.apps.zagaopenshift.zagaopensource.com/openshift


# REACT_APP_APIURL_LOGS=http://observai-poc-query.apps.zagaopenshift.zagaopensource.com/logs
# REACT_APP_APIURL_TRACES=http://observai-poc-query.apps.zagaopenshift.zagaopensource.com/traces
# REACT_APP_APIURL_METRICS=http://observai-poc-query.apps.zagaopenshift.zagaopensource.com/metrics
# REACT_APP_APIURL_AUTH=http://observai-persistance-api-observai-pipeline.apps.zagaobservability.zagaopensource.com/AuthController
# REACT_APP_APIURL_KEPLER=http://observai-poc-query.apps.zagaopenshift.zagaopensource.com/kepler

# REACT_APP_APIURL_ALERT_WS=ws://localhost:8082/websocket
# REACT_APP_APIURL_ALERT_WS=ws://observai-persistent-websocket.apps.zagaobservability.zagaopensource.com:8778/websocket
